m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/eos/lockers/workspace/ece/ece310/001/cpmori/Verilog/Project_2
vHello_sim_tb
Z1 !s110 1586838223
!i10b 1
!s100 h3NjkG8b]b0OFcP7BdYNH3
I`[m_g_BfmM?Kfd8=o]A<=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1586837260
8Hello_sim_tb.v
FHello_sim_tb.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1586838223.000000
!s107 Multi_msg_tb.v|Hello_sim_tb.v|
Z6 !s90 Hello_sim_tb.v|Multi_msg_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@hello_sim_tb
vMulti_msg_tb
R1
!i10b 1
!s100 Y495W:5ez@g^XzKTZ1o]X0
IG92P:740efJgL1jlem3ml2
R2
R0
R3
8Multi_msg_tb.v
FMulti_msg_tb.v
L0 1
R4
r1
!s85 0
31
R5
Z9 !s107 Multi_msg_tb.v|Hello_sim_tb.v|
R6
!i113 0
R7
R8
n@multi_msg_tb
